{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "mount_file_id": "1OzHyM0CVLPSOlCVq0YQQay7frKli-lZu",
      "authorship_tag": "ABX9TyNCsgLXijHc5NfoKPx5HfIs",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/arthurezende/rankingFaculdadesMec/blob/main/Projeto_dados_MEC.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Instalar dependências\n",
        "!pip install pandas openpyxl\n",
        "import pandas as pd"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "FT_LCNzYm03j",
        "outputId": "17223db5-1a06-4c96-a127-180fbf913ded"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.2.2)\n",
            "Requirement already satisfied: openpyxl in /usr/local/lib/python3.10/dist-packages (3.1.5)\n",
            "Requirement already satisfied: numpy>=1.22.4 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.26.4)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.2)\n",
            "Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl) (2.0.0)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Conectar com Google Drive\n",
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "I_hMpNNbm45K",
        "outputId": "8bf81749-9a3c-4a47-dcc9-ac15c18dc4b5"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Função para carregar DataFrame e tratar erros, lendo apenas colunas específicas\n",
        "def load_dataframe(filepath, filetype, columns, **kwargs):\n",
        "    try:\n",
        "        if filetype == 'csv':\n",
        "            return pd.read_csv(filepath, usecols=columns, **kwargs)\n",
        "        elif filetype == 'excel':\n",
        "            return pd.read_excel(filepath, usecols=columns, **kwargs)\n",
        "    except FileNotFoundError:\n",
        "        print(f\"Arquivo {filepath} não encontrado.\")\n",
        "        return None\n",
        "    except Exception as e:\n",
        "        print(f\"Erro ao carregar o arquivo {filepath}: {e}\")\n",
        "        return None\n",
        "\n",
        "# Selecionar colunas relevantes\n",
        "colunas_ies = ['NU_ANO_CENSO', 'SG_UF_IES', 'NO_MUNICIPIO_IES', 'TP_ORGANIZACAO_ACADEMICA', 'TP_REDE', 'CO_IES', 'NO_IES']\n",
        "colunas_cursos = ['NU_ANO_CENSO', 'SG_UF', 'NO_MUNICIPIO', 'TP_REDE', 'CO_IES', 'NO_CURSO', 'CO_CURSO', 'NO_CINE_ROTULO', 'NO_CINE_AREA_ESPECIFICA', 'TP_GRAU_ACADEMICO', 'IN_GRATUITO', 'TP_MODALIDADE_ENSINO', 'QT_VG_TOTAL', 'QT_INSCRITO_TOTAL']\n",
        "colunas_emec_ies = ['Código IES', 'CI', 'Ano CI', 'CI-EaD', 'Ano CI-EaD', 'IGC', 'Ano IGC']\n",
        "colunas_emec_cursos = ['Código IES', 'Código Curso', 'CC', 'Ano CC', 'CPC', 'Ano CPC', 'ENADE', 'Ano ENADE', 'IDD', 'Ano IDD', 'Situação', 'Vagas Autorizadas']\n",
        "\n",
        "### LEGENDA DOS DADOS\n",
        "\n",
        "## Dados da IES\n",
        "# NU_ANO_CENSO: Ano do Censo da IES (Fonte: Microdados IES)\n",
        "# SG_UF_IES: Sigla da Unidade Federativa da IES\n",
        "# NO_MUNICIPIO_IES: Nome do município da IES\n",
        "# TP_ORGANIZACAO_ACADEMICA: Tipo de organização acadêmica da IES\n",
        "# TP_REDE: Tipo de rede da IES (pública ou privada)\n",
        "# CO_IES: Código da IES\n",
        "# NO_IES: Nome da IES\n",
        "\n",
        "## Dados do curso\n",
        "# SG_UF: Sigla da Unidade Federativa do Curso\n",
        "# NO_MUNICIPIO: Nome do município do Curso\n",
        "# NO_CURSO: Nome do curso\n",
        "# CO_CURSO: Código do curso\n",
        "# NO_CINE_ROTULO: Nome do CINE (Classificação Nacional de Educação Superior) - Rótulo\n",
        "# NO_CINE_AREA_ESPECIFICA: Nome da área específica do CINE\n",
        "# TP_GRAU_ACADEMICO: Tipo de grau acadêmico do curso\n",
        "# IN_GRATUITO: Indicador de gratuidade do curso\n",
        "# TP_MODALIDADE_ENSINO: Tipo de modalidade de ensino do curso\n",
        "# QT_VG_TOTAL: Quantidade de vagas totais do curso\n",
        "# QT_INSCRITO_TOTAL: Quantidade de inscritos totais no curso\n",
        "\n",
        "## Dados E-MEC IES\n",
        "# CI: Conceito Institucional\n",
        "# CI-EaD: Conceito Institucional do Ensino a Distância\n",
        "# IGC: Índice Geral de Cursos\n",
        "# Ano CI, Ano CI-EaD, Ano IGC: Ano em que foi realizada a avaliação\n",
        "\n",
        "## Dados E-MEC Curso\n",
        "# CC: Conceito de Curso - nota de 1 a 5 atribuída após avaliação presencial do INEP/MEC\n",
        "# Ano CC: Ano em que foi realizada a avaliação presencial que gerou o CC\n",
        "# CPC: Conceito Preliminar de Curso - indicador de 1 a 5 que avalia qualidade dos cursos de graduação\n",
        "# Ano CPC: Ano em que foi calculado o Conceito Preliminar de Curso\n",
        "# ENADE: Nota de 1 a 5 do Exame Nacional de Desempenho dos Estudantes\n",
        "# Ano ENADE: Ano em que o curso participou do ENADE\n",
        "# IDD: Indicador de Diferença entre Desempenhos Observado e Esperado - mede valor agregado pelo curso\n",
        "# Ano IDD: Ano em que foi calculado o indicador IDD\n",
        "# Situação: Status atual do curso (Ativo, Suspenso, Extinto, etc.)\n",
        "# Vagas Autorizadas: Número de vagas que o MEC autorizou para o curso\n",
        "\n",
        "# Carregar os dados das bases, especificando as colunas a serem lidas\n",
        "df_ies = load_dataframe('/content/drive/MyDrive/Projeto Ext Faculdade Exame/MICRODADOS_ED_SUP_IES_2023.CSV', 'csv', colunas_ies, sep=';', encoding='latin-1', low_memory=False)\n",
        "if df_ies is None:\n",
        "    exit()\n",
        "\n",
        "df_cursos = load_dataframe('/content/drive/MyDrive/Projeto Ext Faculdade Exame/MICRODADOS_CADASTRO_CURSOS_2023.CSV', 'csv', colunas_cursos, sep=';', encoding='latin-1', low_memory=False)\n",
        "if df_cursos is None:\n",
        "    exit()\n",
        "\n",
        "df_emec_ies = load_dataframe('/content/drive/MyDrive/Projeto Ext Faculdade Exame/consulta-publica-emec-ies-20241205.xlsx', 'excel', colunas_emec_ies)\n",
        "if df_emec_ies is None:\n",
        "    exit()\n",
        "\n",
        "df_emec_cursos = load_dataframe('/content/drive/MyDrive/Projeto Ext Faculdade Exame/consulta-publica-emec-cursos-20241205.xlsx', 'excel', colunas_emec_cursos)\n",
        "if df_emec_cursos is None:\n",
        "    exit()"
      ],
      "metadata": {
        "id": "d5xF51MfnCfO"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "code",
      "execution_count": 18,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "6pI1IaTXmvBC",
        "outputId": "2118baf1-184e-40f5-b0aa-794a595d3bee"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Arquivo dados_combinados.csv criado com sucesso!\n",
            "<class 'pandas.core.frame.DataFrame'>\n",
            "RangeIndex: 671507 entries, 0 to 671506\n",
            "Data columns (total 35 columns):\n",
            " #   Column                    Non-Null Count   Dtype  \n",
            "---  ------                    --------------   -----  \n",
            " 0   NU_ANO_CENSO              671507 non-null  int64  \n",
            " 1   SG_UF_IES                 671507 non-null  object \n",
            " 2   NO_MUNICIPIO_IES          671507 non-null  object \n",
            " 3   TP_ORGANIZACAO_ACADEMICA  671507 non-null  int64  \n",
            " 4   TP_REDE                   671507 non-null  int64  \n",
            " 5   CO_IES                    671507 non-null  int64  \n",
            " 6   NO_IES                    671507 non-null  object \n",
            " 7   SG_UF                     660476 non-null  object \n",
            " 8   NO_MUNICIPIO              660476 non-null  object \n",
            " 9   NO_CURSO                  671507 non-null  object \n",
            " 10  CO_CURSO                  671507 non-null  int64  \n",
            " 11  NO_CINE_ROTULO            671507 non-null  object \n",
            " 12  NO_CINE_AREA_ESPECIFICA   671507 non-null  object \n",
            " 13  TP_GRAU_ACADEMICO         669787 non-null  float64\n",
            " 14  IN_GRATUITO               671507 non-null  int64  \n",
            " 15  TP_MODALIDADE_ENSINO      671507 non-null  int64  \n",
            " 16  QT_VG_TOTAL               671507 non-null  int64  \n",
            " 17  QT_INSCRITO_TOTAL         671507 non-null  int64  \n",
            " 18  CI                        671507 non-null  object \n",
            " 19  Ano CI                    660754 non-null  float64\n",
            " 20  CI-EaD                    671507 non-null  object \n",
            " 21  Ano CI-EaD                641643 non-null  float64\n",
            " 22  IGC                       671507 non-null  object \n",
            " 23  Ano IGC                   668528 non-null  float64\n",
            " 24  Código IES                520728 non-null  float64\n",
            " 25  CC                        520728 non-null  object \n",
            " 26  Ano CC                    229897 non-null  float64\n",
            " 27  CPC                       520728 non-null  object \n",
            " 28  Ano CPC                   175379 non-null  float64\n",
            " 29  ENADE                     520728 non-null  object \n",
            " 30  Ano ENADE                 177280 non-null  float64\n",
            " 31  IDD                       520728 non-null  object \n",
            " 32  Ano IDD                   173966 non-null  float64\n",
            " 33  Vagas Autorizadas         520728 non-null  float64\n",
            " 34  Situação                  520728 non-null  object \n",
            "dtypes: float64(10), int64(9), object(16)\n",
            "memory usage: 179.3+ MB\n",
            "None\n",
            "       NU_ANO_CENSO  TP_ORGANIZACAO_ACADEMICA        TP_REDE         CO_IES  \\\n",
            "count      671507.0             671507.000000  671507.000000  671507.000000   \n",
            "mean         2023.0                  1.583297       1.971259    1632.234371   \n",
            "std             0.0                  0.583340       0.167079    2900.802723   \n",
            "min          2023.0                  1.000000       1.000000       1.000000   \n",
            "25%          2023.0                  1.000000       2.000000     322.000000   \n",
            "50%          2023.0                  2.000000       2.000000    1196.000000   \n",
            "75%          2023.0                  2.000000       2.000000    1491.000000   \n",
            "max          2023.0                  5.000000       2.000000   29929.000000   \n",
            "\n",
            "           CO_CURSO  TP_GRAU_ACADEMICO    IN_GRATUITO  TP_MODALIDADE_ENSINO  \\\n",
            "count  6.715070e+05      669787.000000  671507.000000         671507.000000   \n",
            "mean   1.303138e+06           2.145286       0.027111              1.946885   \n",
            "std    6.947532e+05           0.884905       0.162406              0.224263   \n",
            "min    1.000000e+00           1.000000       0.000000              1.000000   \n",
            "25%    1.292569e+06           1.000000       0.000000              2.000000   \n",
            "50%    1.445201e+06           2.000000       0.000000              2.000000   \n",
            "75%    1.551486e+06           3.000000       0.000000              2.000000   \n",
            "max    5.001710e+07           3.000000       1.000000              2.000000   \n",
            "\n",
            "         QT_VG_TOTAL  QT_INSCRITO_TOTAL         Ano CI     Ano CI-EaD  \\\n",
            "count  671507.000000      671507.000000  660754.000000  641643.000000   \n",
            "mean       36.754920          21.704188    2020.900193    2019.322497   \n",
            "std       822.456813         338.499402       3.087920       2.767092   \n",
            "min         0.000000           0.000000    2008.000000    2010.000000   \n",
            "25%         0.000000           0.000000    2019.000000    2017.000000   \n",
            "50%         0.000000           0.000000    2023.000000    2019.000000   \n",
            "75%         0.000000           0.000000    2023.000000    2022.000000   \n",
            "max    129782.000000      105012.000000    2024.000000    2024.000000   \n",
            "\n",
            "             Ano IGC     Código IES         Ano CC        Ano CPC  \\\n",
            "count  668528.000000  520728.000000  229897.000000  175379.000000   \n",
            "mean     2021.996066    1481.336976    2017.749266    2017.727829   \n",
            "std         0.160324    2465.078945       3.146678       1.029294   \n",
            "min      2008.000000       2.000000    2004.000000    2008.000000   \n",
            "25%      2022.000000     298.000000    2016.000000    2017.000000   \n",
            "50%      2022.000000    1196.000000    2018.000000    2018.000000   \n",
            "75%      2022.000000    1491.000000    2019.000000    2018.000000   \n",
            "max      2022.000000   28988.000000    2024.000000    2022.000000   \n",
            "\n",
            "           Ano ENADE        Ano IDD  Vagas Autorizadas  \n",
            "count  177280.000000  173966.000000      520728.000000  \n",
            "mean     2017.687793    2017.649322        6545.480911  \n",
            "std         1.103181       1.513530       13394.149163  \n",
            "min      2005.000000    2005.000000           0.000000  \n",
            "25%      2017.000000    2017.000000        1000.000000  \n",
            "50%      2018.000000    2018.000000        2000.000000  \n",
            "75%      2018.000000    2018.000000        7610.000000  \n",
            "max      2022.000000    2022.000000       74600.000000  \n",
            "   NU_ANO_CENSO SG_UF_IES NO_MUNICIPIO_IES  TP_ORGANIZACAO_ACADEMICA  TP_REDE  \\\n",
            "0          2023        MT           Cuiabá                         1        1   \n",
            "1          2023        MT           Cuiabá                         1        1   \n",
            "2          2023        MT           Cuiabá                         1        1   \n",
            "3          2023        MT           Cuiabá                         1        1   \n",
            "4          2023        MT           Cuiabá                         1        1   \n",
            "\n",
            "   CO_IES                               NO_IES SG_UF NO_MUNICIPIO  \\\n",
            "0       1  UNIVERSIDADE FEDERAL DE MATO GROSSO   NaN          NaN   \n",
            "1       1  UNIVERSIDADE FEDERAL DE MATO GROSSO   NaN          NaN   \n",
            "2       1  UNIVERSIDADE FEDERAL DE MATO GROSSO   NaN          NaN   \n",
            "3       1  UNIVERSIDADE FEDERAL DE MATO GROSSO   NaN          NaN   \n",
            "4       1  UNIVERSIDADE FEDERAL DE MATO GROSSO   NaN          NaN   \n",
            "\n",
            "                         NO_CURSO  ...   CC Ano CC  CPC  Ano CPC  ENADE  \\\n",
            "0           Administração Pública  ...  NaN    NaN  NaN      NaN    NaN   \n",
            "1            Ciência E Tecnologia  ...  NaN    NaN  NaN      NaN    NaN   \n",
            "2  Ciências Naturais E Matemática  ...  NaN    NaN  NaN      NaN    NaN   \n",
            "3                      Matemática  ...  NaN    NaN  NaN      NaN    NaN   \n",
            "4                       Pedagogia  ...  NaN    NaN  NaN      NaN    NaN   \n",
            "\n",
            "   Ano ENADE  IDD  Ano IDD Vagas Autorizadas  Situação  \n",
            "0        NaN  NaN      NaN               NaN       NaN  \n",
            "1        NaN  NaN      NaN               NaN       NaN  \n",
            "2        NaN  NaN      NaN               NaN       NaN  \n",
            "3        NaN  NaN      NaN               NaN       NaN  \n",
            "4        NaN  NaN      NaN               NaN       NaN  \n",
            "\n",
            "[5 rows x 35 columns]\n",
            "O DataFrame df_merged possui 671507 linhas e 35 colunas.\n",
            "        NU_ANO_CENSO SG_UF_IES NO_MUNICIPIO_IES  TP_ORGANIZACAO_ACADEMICA  \\\n",
            "163540          2023        SP        São Paulo                         1   \n",
            "163541          2023        SP        São Paulo                         1   \n",
            "163542          2023        SP        São Paulo                         1   \n",
            "163543          2023        SP        São Paulo                         1   \n",
            "163544          2023        SP        São Paulo                         1   \n",
            "...              ...       ...              ...                       ...   \n",
            "181879          2023        SP        São Paulo                         1   \n",
            "181880          2023        SP        São Paulo                         1   \n",
            "181881          2023        SP        São Paulo                         1   \n",
            "181882          2023        SP        São Paulo                         1   \n",
            "181883          2023        SP        São Paulo                         1   \n",
            "\n",
            "        TP_REDE  CO_IES                 NO_IES SG_UF NO_MUNICIPIO  \\\n",
            "163540        2     322  UNIVERSIDADE PAULISTA   NaN          NaN   \n",
            "163541        2     322  UNIVERSIDADE PAULISTA   NaN          NaN   \n",
            "163542        2     322  UNIVERSIDADE PAULISTA   NaN          NaN   \n",
            "163543        2     322  UNIVERSIDADE PAULISTA   NaN          NaN   \n",
            "163544        2     322  UNIVERSIDADE PAULISTA   NaN          NaN   \n",
            "...         ...     ...                    ...   ...          ...   \n",
            "181879        2     322  UNIVERSIDADE PAULISTA    SC      Tubarão   \n",
            "181880        2     322  UNIVERSIDADE PAULISTA    SC      Tubarão   \n",
            "181881        2     322  UNIVERSIDADE PAULISTA    SC      Tubarão   \n",
            "181882        2     322  UNIVERSIDADE PAULISTA    SC      Tubarão   \n",
            "181883        2     322  UNIVERSIDADE PAULISTA    SC      Tubarão   \n",
            "\n",
            "                                     NO_CURSO  ...  CC  Ano CC CPC  Ano CPC  \\\n",
            "163540                          Administração  ...   -     NaN   3   2018.0   \n",
            "163541  Análise E Desenvolvimento De Sistemas  ...   4  2016.0   3   2017.0   \n",
            "163542                          Artes Visuais  ...   5  2021.0   3   2017.0   \n",
            "163543                            Biomedicina  ...   -     NaN   -      NaN   \n",
            "163544                    Ciências Biológicas  ...   4  2017.0   3   2017.0   \n",
            "...                                       ...  ...  ..     ...  ..      ...   \n",
            "181879                             Matemática  ...   -     NaN   3   2017.0   \n",
            "181880                              Pedagogia  ...   -     NaN   3   2017.0   \n",
            "181881                   Processos Gerenciais  ...   -     NaN   3   2018.0   \n",
            "181882                  Redes De Computadores  ...   5  2018.0   -      NaN   \n",
            "181883                           Secretariado  ...   -     NaN   -      NaN   \n",
            "\n",
            "        ENADE  Ano ENADE  IDD  Ano IDD Vagas Autorizadas      Situação  \n",
            "163540      2     2018.0    3   2018.0           73260.0  Em Atividade  \n",
            "163541      3     2017.0   SC   2017.0           73260.0  Em Atividade  \n",
            "163542      2     2017.0    2   2017.0           73260.0  Em Atividade  \n",
            "163543      -        NaN    -      NaN           73260.0  Em Atividade  \n",
            "163544      3     2017.0    3   2017.0           73260.0  Em Atividade  \n",
            "...       ...        ...  ...      ...               ...           ...  \n",
            "181879      2     2017.0    3   2017.0           73260.0  Em Atividade  \n",
            "181880      2     2017.0    3   2017.0           73260.0  Em Atividade  \n",
            "181881      3     2018.0    3   2018.0           73260.0  Em Atividade  \n",
            "181882      -        NaN    -      NaN           73260.0  Em Atividade  \n",
            "181883      -        NaN    -      NaN           73260.0  Em Atividade  \n",
            "\n",
            "[18344 rows x 35 columns]\n",
            "Colunas df_cursos: ['NU_ANO_CENSO', 'SG_UF', 'NO_MUNICIPIO', 'TP_REDE', 'CO_IES', 'NO_CURSO', 'CO_CURSO', 'NO_CINE_ROTULO', 'NO_CINE_AREA_ESPECIFICA', 'TP_GRAU_ACADEMICO', 'IN_GRATUITO', 'TP_MODALIDADE_ENSINO', 'QT_VG_TOTAL', 'QT_INSCRITO_TOTAL']\n",
            "\n",
            "Colunas df_ies: ['NU_ANO_CENSO', 'SG_UF_IES', 'NO_MUNICIPIO_IES', 'TP_ORGANIZACAO_ACADEMICA', 'TP_REDE', 'CO_IES', 'NO_IES']\n",
            "\n",
            "Colunas df_emec_ies: ['CO_IES', 'CI', 'Ano CI', 'CI-EaD', 'Ano CI-EaD', 'IGC', 'Ano IGC']\n",
            "\n",
            "Colunas df_emec_cursos: ['Código IES', 'CO_CURSO', 'CC', 'Ano CC', 'CPC', 'Ano CPC', 'ENADE', 'Ano ENADE', 'IDD', 'Ano IDD', 'Vagas Autorizadas', 'Situação']\n",
            "\n",
            "Colunas df_merged: ['NU_ANO_CENSO', 'SG_UF_IES', 'NO_MUNICIPIO_IES', 'TP_ORGANIZACAO_ACADEMICA', 'TP_REDE', 'CO_IES', 'NO_IES', 'SG_UF', 'NO_MUNICIPIO', 'NO_CURSO', 'CO_CURSO', 'NO_CINE_ROTULO', 'NO_CINE_AREA_ESPECIFICA', 'TP_GRAU_ACADEMICO', 'IN_GRATUITO', 'TP_MODALIDADE_ENSINO', 'QT_VG_TOTAL', 'QT_INSCRITO_TOTAL', 'CI', 'Ano CI', 'CI-EaD', 'Ano CI-EaD', 'IGC', 'Ano IGC', 'Código IES', 'CC', 'Ano CC', 'CPC', 'Ano CPC', 'ENADE', 'Ano ENADE', 'IDD', 'Ano IDD', 'Vagas Autorizadas', 'Situação']\n"
          ]
        }
      ],
      "source": [
        "# Renomear colunas\n",
        "df_emec_ies = df_emec_ies.rename(columns={'Código IES': 'CO_IES'})\n",
        "df_emec_cursos.rename(columns={'Código Curso': 'CO_CURSO'}, inplace=True)\n",
        "df_emec_cursos.drop_duplicates(subset=['CO_CURSO'], inplace=True)\n",
        "\n",
        "\n",
        "# Juntar os dataframes\n",
        "df_ies_e_cursos = pd.merge(df_ies, df_cursos, on='CO_IES', how='inner')\n",
        "df_merged = pd.merge(df_ies_e_cursos, df_emec_ies, on='CO_IES', how='inner')\n",
        "df_merged = pd.merge(df_merged, df_emec_cursos, on='CO_CURSO', how='left')\n",
        "\n",
        "# Remover colunas duplicadas (_x e _y)\n",
        "colunas_originais = {}\n",
        "for col in df_merged.columns:\n",
        "    if '_x' in col or '_y' in col:\n",
        "        col_original = col.replace('_x', '').replace('_y', '')\n",
        "        if col_original in colunas_originais:\n",
        "            # Se a coluna original já foi encontrada, remova a coluna atual\n",
        "            df_merged.drop(columns=[col], inplace=True)\n",
        "        else:\n",
        "            # Se a coluna original ainda não foi encontrada, renomeie a coluna atual\n",
        "            colunas_originais[col_original] = col\n",
        "            df_merged.rename(columns={col: col_original}, inplace=True)\n",
        "\n",
        "# Exportar para CSV\n",
        "try:\n",
        "    df_merged.to_csv('dados_combinados.csv', index=False, encoding='utf-8')\n",
        "    print(\"Arquivo dados_combinados.csv criado com sucesso!\")\n",
        "except Exception as e:\n",
        "    print(f\"Erro ao exportar o arquivo: {e}\")\n",
        "\n",
        "# Exibir informações e realizar verificações\n",
        "#print(df_merged.info())\n",
        "#print(df_merged.describe())\n",
        "#print(df_merged.head())\n",
        "\n",
        "#print(f\"O DataFrame df_merged possui {df_merged.shape[0]} linhas e {df_merged.shape[1]} colunas.\")\n",
        "\n",
        "# Filtrar e exibir cursos para um CO_IES específico\n",
        "#cursos_co_ies = df_merged[df_merged['CO_IES'] == 322]\n",
        "#print(cursos_co_ies)\n",
        "\n",
        "#Imprimir colunas para verificação\n",
        "#print(\"Colunas df_cursos:\", df_cursos.columns.tolist())\n",
        "#print(\"\\nColunas df_ies:\", df_ies.columns.tolist())\n",
        "#print(\"\\nColunas df_emec_ies:\", df_emec_ies.columns.tolist())\n",
        "#print(\"\\nColunas df_emec_cursos:\", df_emec_cursos.columns.tolist())\n",
        "#print(\"\\nColunas df_merged:\", df_merged.columns.tolist())"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "# Código que será escrito no arquivo app.py\n",
        "codigo = '''import streamlit as st\n",
        "import pandas as pd\n",
        "from st_aggrid import AgGrid, GridOptionsBuilder\n",
        "from st_aggrid.shared import GridUpdateMode\n",
        "\n",
        "# Configuração da página\n",
        "st.set_page_config(layout=\"wide\", page_title=\"Análise de Dados do MEC\")\n",
        "\n",
        "# Carregar os dados\n",
        "@st.cache_data\n",
        "def load_data():\n",
        "    df = pd.read_csv('dados_combinados.csv', encoding='utf-8', low_memory=False)\n",
        "    # Converter colunas para tipos numéricos, tratando valores não numéricos\n",
        "    for col in ['CI', 'CI-EaD', 'IGC', 'CC', 'CPC', 'ENADE', 'IDD']:\n",
        "        df[col] = pd.to_numeric(df[col], errors='coerce')\n",
        "    return df\n",
        "\n",
        "df_merged = load_data()\n",
        "\n",
        "# Sidebar com filtros\n",
        "st.sidebar.title(\"Filtros\")\n",
        "\n",
        "# Filtros para IES\n",
        "uf_filter = st.sidebar.multiselect('UF', df_merged['SG_UF_IES'].unique())\n",
        "org_academica_filter = st.sidebar.multiselect('Organização Acadêmica', df_merged['NO_IES'].unique())\n",
        "rede_filter = st.sidebar.multiselect('Tipo de Rede', ['Pública', 'Privada'])\n",
        "\n",
        "# Filtros para Cursos\n",
        "situacao_filter = st.sidebar.selectbox('Situação do Curso', ['Todos'] + list(df_merged['Situação'].unique()))\n",
        "\n",
        "# Função para aplicar filtros\n",
        "def apply_filters(df):\n",
        "    if uf_filter:\n",
        "        df = df[df['SG_UF_IES'].isin(uf_filter)]\n",
        "    if org_academica_filter:\n",
        "        df = df[df['NO_IES'].isin(org_academica_filter)]\n",
        "    if rede_filter:\n",
        "        df = df[df['TP_REDE'].isin([1 if 'Pública' in rede_filter else 2 if 'Privada' in rede_filter else None])]\n",
        "    if situacao_filter != 'Todos':\n",
        "        df = df[df['Situação'] == situacao_filter]\n",
        "    return df\n",
        "\n",
        "# Aplicar filtros\n",
        "filtered_df = apply_filters(df_merged)\n",
        "\n",
        "# Função para criar tabela com AgGrid\n",
        "def create_aggrid(df, columns, key):\n",
        "    gb = GridOptionsBuilder.from_dataframe(df[columns])\n",
        "    gb.configure_pagination(paginationAutoPageSize=True)\n",
        "    gb.configure_side_bar()\n",
        "    gb.configure_selection('single', use_checkbox=True, groupSelectsChildren=\"Group checkbox select children\")\n",
        "    gb.configure_default_column(sorteable=True, filterable=True)\n",
        "    gridOptions = gb.build()\n",
        "\n",
        "    return AgGrid(\n",
        "        df[columns],\n",
        "        gridOptions=gridOptions,\n",
        "        data_return_mode='AS_INPUT',\n",
        "        update_mode=GridUpdateMode.MODEL_CHANGED,\n",
        "        fit_columns_on_grid_load=False,\n",
        "        theme='streamlit',\n",
        "        enable_enterprise_modules=True,\n",
        "        height=400,\n",
        "        width='100%',\n",
        "        reload_data=True,\n",
        "        key=key\n",
        "    )\n",
        "\n",
        "# Visualização 1: Ranking IES\n",
        "st.title(\"Visualização 1: Ranking IES\")\n",
        "\n",
        "ies_columns = ['CO_IES', 'NO_IES', 'SG_UF_IES', 'NO_MUNICIPIO_IES', 'TP_ORGANIZACAO_ACADEMICA', 'TP_REDE',\n",
        "               'CI', 'CI-EaD', 'IGC', 'Ano CI', 'Ano CI-EaD', 'Ano IGC']\n",
        "\n",
        "ies_df = filtered_df.drop_duplicates(subset=['CO_IES'])[ies_columns]\n",
        "ies_df['TP_REDE'] = ies_df['TP_REDE'].map({1: 'Pública', 2: 'Privada'})\n",
        "\n",
        "create_aggrid(ies_df, ies_columns, 'ies_table')\n",
        "\n",
        "# Visualização 2: Ranking Cursos\n",
        "st.title(\"Visualização 2: Ranking Cursos\")\n",
        "\n",
        "cursos_columns = ['CO_IES', 'NO_IES', 'NO_CURSO', 'CC', 'Ano CC', 'CPC', 'ENADE', 'Ano ENADE', 'IDD', 'Situação']\n",
        "\n",
        "cursos_df = filtered_df[cursos_columns]\n",
        "\n",
        "create_aggrid(cursos_df, cursos_columns, 'cursos_table')\n",
        "'''\n",
        "\n",
        "# Criando o arquivo app2.py e escrevendo o código nele\n",
        "with open('app.py', 'w') as file:\n",
        "    file.write(codigo)\n",
        "\n",
        "print(\"Arquivo app.py criado com sucesso!\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "guoQEzJOB5TX",
        "outputId": "557483ad-33e6-4e00-dbbd-2249dbf56542"
      },
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Arquivo app3.py criado com sucesso!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Instalando Streamlit para gerar uma visualização web\n",
        "!pip install -q streamlit\n",
        "!pip install streamlit-aggrid\n",
        "!npm install localtunnel"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "0gTXNvjVsLZN",
        "outputId": "956d6ace-bf4d-4a73-f251-2a5e1deb2b71"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: streamlit-aggrid in /usr/local/lib/python3.10/dist-packages (1.0.5)\n",
            "Requirement already satisfied: altair<5 in /usr/local/lib/python3.10/dist-packages (from streamlit-aggrid) (4.2.2)\n",
            "Requirement already satisfied: pandas>=1.2 in /usr/local/lib/python3.10/dist-packages (from streamlit-aggrid) (2.2.2)\n",
            "Requirement already satisfied: python-decouple<4.0,>=3.6 in /usr/local/lib/python3.10/dist-packages (from streamlit-aggrid) (3.8)\n",
            "Requirement already satisfied: streamlit>=0.87.0 in /usr/local/lib/python3.10/dist-packages (from streamlit-aggrid) (1.40.2)\n",
            "Requirement already satisfied: entrypoints in /usr/local/lib/python3.10/dist-packages (from altair<5->streamlit-aggrid) (0.4)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from altair<5->streamlit-aggrid) (3.1.4)\n",
            "Requirement already satisfied: jsonschema>=3.0 in /usr/local/lib/python3.10/dist-packages (from altair<5->streamlit-aggrid) (4.23.0)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from altair<5->streamlit-aggrid) (1.26.4)\n",
            "Requirement already satisfied: toolz in /usr/local/lib/python3.10/dist-packages (from altair<5->streamlit-aggrid) (0.12.1)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->streamlit-aggrid) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->streamlit-aggrid) (2024.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->streamlit-aggrid) (2024.2)\n",
            "Requirement already satisfied: blinker<2,>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (1.9.0)\n",
            "Requirement already satisfied: cachetools<6,>=4.0 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (5.5.0)\n",
            "Requirement already satisfied: click<9,>=7.0 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (8.1.7)\n",
            "Requirement already satisfied: packaging<25,>=20 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (24.2)\n",
            "Requirement already satisfied: pillow<12,>=7.1.0 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (11.0.0)\n",
            "Requirement already satisfied: protobuf<6,>=3.20 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (4.25.5)\n",
            "Requirement already satisfied: pyarrow>=7.0 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (17.0.0)\n",
            "Requirement already satisfied: requests<3,>=2.27 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (2.32.3)\n",
            "Requirement already satisfied: rich<14,>=10.14.0 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (13.9.4)\n",
            "Requirement already satisfied: tenacity<10,>=8.1.0 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (9.0.0)\n",
            "Requirement already satisfied: toml<2,>=0.10.1 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (0.10.2)\n",
            "Requirement already satisfied: typing-extensions<5,>=4.3.0 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (4.12.2)\n",
            "Requirement already satisfied: watchdog<7,>=2.1.5 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (6.0.0)\n",
            "Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (3.1.43)\n",
            "Requirement already satisfied: pydeck<1,>=0.8.0b4 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (0.9.1)\n",
            "Requirement already satisfied: tornado<7,>=6.0.3 in /usr/local/lib/python3.10/dist-packages (from streamlit>=0.87.0->streamlit-aggrid) (6.3.3)\n",
            "Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.10/dist-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.87.0->streamlit-aggrid) (4.0.11)\n",
            "Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<5->streamlit-aggrid) (24.2.0)\n",
            "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<5->streamlit-aggrid) (2024.10.1)\n",
            "Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<5->streamlit-aggrid) (0.35.1)\n",
            "Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.10/dist-packages (from jsonschema>=3.0->altair<5->streamlit-aggrid) (0.22.3)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->altair<5->streamlit-aggrid) (3.0.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas>=1.2->streamlit-aggrid) (1.16.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit>=0.87.0->streamlit-aggrid) (3.4.0)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit>=0.87.0->streamlit-aggrid) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit>=0.87.0->streamlit-aggrid) (2.2.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.27->streamlit>=0.87.0->streamlit-aggrid) (2024.8.30)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=10.14.0->streamlit>=0.87.0->streamlit-aggrid) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=10.14.0->streamlit>=0.87.0->streamlit-aggrid) (2.18.0)\n",
            "Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.10/dist-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.87.0->streamlit-aggrid) (5.0.1)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit>=0.87.0->streamlit-aggrid) (0.1.2)\n",
            "\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K⠸\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\n",
            "up to date, audited 25 packages in 1s\n",
            "\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\n",
            "\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K3 packages are looking for funding\n",
            "\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K  run `npm fund` for details\n",
            "\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\n",
            "2 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m severity vulnerabilities\n",
            "\n",
            "To address all issues (including breaking changes), run:\n",
            "  npm audit fix --force\n",
            "\n",
            "Run `npm audit` for details.\n",
            "\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Imprimir o IP para usar no localtunnel\n",
        "print(\"Password/Endpoint IP for localtunnel is:\", urllib.request.urlopen('https://ipv4.icanhazip.com').read().decode('utf8').strip(\"\\n\"))\n",
        "!streamlit run app.py & npx localtunnel --port 8501"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "iGiUj3PnyacB",
        "outputId": "5b892793-3d02-491f-8606-25971718bd93"
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Password/Endpoint IP for localtunnel is: 34.91.119.47\n",
            "\n",
            "Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n",
            "\u001b[0m\n",
            "\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[0m\n",
            "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
            "\u001b[0m\n",
            "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
            "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n",
            "\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.91.119.47:8501\u001b[0m\n",
            "\u001b[0m\n",
            "your url is: https://nasty-ears-work.loca.lt\n",
            "2024-12-07 02:56:03.475 Uncaught exception GET /_stcore/stream (127.0.0.1)\n",
            "HTTPServerRequest(protocol='http', host='nasty-ears-work.loca.lt', method='GET', uri='/_stcore/stream', version='HTTP/1.1', remote_ip='127.0.0.1')\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 937, in _accept_connection\n",
            "    open_result = handler.open(*handler.open_args, **handler.open_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/web/server/browser_websocket_handler.py\", line 126, in open\n",
            "    self._session_id = self._runtime.connect_session(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/runtime.py\", line 384, in connect_session\n",
            "    session_id = self._session_mgr.connect_session(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/websocket_session_manager.py\", line 99, in connect_session\n",
            "    session = AppSession(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/app_session.py\", line 133, in __init__\n",
            "    self._pages_manager = PagesManager(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/pages_manager.py\", line 236, in __init__\n",
            "    self.pages_strategy = PagesManager.DefaultStrategy(self, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/pages_manager.py\", line 74, in __init__\n",
            "    PagesStrategyV1.watch_pages_dir(pages_manager)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/pages_manager.py\", line 62, in watch_pages_dir\n",
            "    watch_dir(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/watcher/path_watcher.py\", line 155, in watch_dir\n",
            "    return _watch_path(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/watcher/path_watcher.py\", line 126, in _watch_path\n",
            "    watcher_class(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/watcher/event_based_path_watcher.py\", line 107, in __init__\n",
            "    path_watcher.watch_path(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/watcher/event_based_path_watcher.py\", line 185, in watch_path\n",
            "    folder_handler.watch = self._observer.schedule(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/watchdog/observers/api.py\", line 312, in schedule\n",
            "    emitter.start()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/watchdog/utils/__init__.py\", line 75, in start\n",
            "    self.on_thread_start()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/watchdog/observers/inotify.py\", line 119, in on_thread_start\n",
            "    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/watchdog/observers/inotify_buffer.py\", line 30, in __init__\n",
            "    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/watchdog/observers/inotify_c.py\", line 185, in __init__\n",
            "    self._add_dir_watch(path, event_mask, recursive=recursive)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/watchdog/observers/inotify_c.py\", line 411, in _add_dir_watch\n",
            "    self._add_watch(full_path, mask)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/watchdog/observers/inotify_c.py\", line 424, in _add_watch\n",
            "    Inotify._raise_error()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/watchdog/observers/inotify_c.py\", line 441, in _raise_error\n",
            "    raise OSError(err, os.strerror(err))\n",
            "FileNotFoundError: [Errno 2] No such file or directory\n",
            "Exception ignored in: <function AppSession.__del__ at 0x79b3f1d2a8c0>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/app_session.py\", line 174, in __del__\n",
            "    self.shutdown()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/app_session.py\", line 240, in shutdown\n",
            "    if self._state != AppSessionState.SHUTDOWN_REQUESTED:\n",
            "AttributeError: 'AppSession' object has no attribute '_state'\n",
            "/content/app.py:11: DtypeWarning: Columns (18,20,22) have mixed types. Specify dtype option on import or set low_memory=False.\n",
            "  return pd.read_csv('dados_combinados.csv', encoding='utf-8')\n",
            "2024-12-07 02:56:45.302 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/st_aggrid/__init__.py\", line 331, in AgGrid\n",
            "    component_value = _component_func(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 58, in __call__\n",
            "    return self.create_instance(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 409, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 220, in create_instance\n",
            "    return_value = marshall_component(dg, element)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 196, in marshall_component\n",
            "    component_state = register_widget(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 112, in register_widget\n",
            "    return register_widget_from_metadata(metadata, ctx)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 135, in register_widget_from_metadata\n",
            "    return ctx.session_state.register_widget(metadata, user_key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/safe_session_state.py\", line 55, in register_widget\n",
            "    self._yield_callback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 386, in _maybe_handle_execution_control_request\n",
            "    raise StopException()\n",
            "streamlit.runtime.scriptrunner_utils.exceptions.StopException\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
            "    result = func()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/app.py\", line 66, in <module>\n",
            "    grid_response = AgGrid(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/st_aggrid/__init__.py\", line 348, in AgGrid\n",
            "    except components.components.MarshallComponentException as ex:\n",
            "AttributeError: module 'streamlit.components.v1' has no attribute 'components'\n",
            "2024-12-07 02:56:50.493 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/st_aggrid/__init__.py\", line 331, in AgGrid\n",
            "    component_value = _component_func(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 58, in __call__\n",
            "    return self.create_instance(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 409, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 220, in create_instance\n",
            "    return_value = marshall_component(dg, element)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 196, in marshall_component\n",
            "    component_state = register_widget(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 112, in register_widget\n",
            "    return register_widget_from_metadata(metadata, ctx)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 135, in register_widget_from_metadata\n",
            "    return ctx.session_state.register_widget(metadata, user_key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/safe_session_state.py\", line 55, in register_widget\n",
            "    self._yield_callback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 386, in _maybe_handle_execution_control_request\n",
            "    raise StopException()\n",
            "streamlit.runtime.scriptrunner_utils.exceptions.StopException\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
            "    result = func()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/app.py\", line 66, in <module>\n",
            "    grid_response = AgGrid(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/st_aggrid/__init__.py\", line 348, in AgGrid\n",
            "    except components.components.MarshallComponentException as ex:\n",
            "AttributeError: module 'streamlit.components.v1' has no attribute 'components'\n",
            "2024-12-07 02:57:02.553 Uncaught app exception\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/st_aggrid/__init__.py\", line 331, in AgGrid\n",
            "    component_value = _component_func(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 58, in __call__\n",
            "    return self.create_instance(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/metrics_util.py\", line 409, in wrapped_func\n",
            "    result = non_optional_func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 220, in create_instance\n",
            "    return_value = marshall_component(dg, element)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/components/v1/custom_component.py\", line 196, in marshall_component\n",
            "    component_state = register_widget(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 112, in register_widget\n",
            "    return register_widget_from_metadata(metadata, ctx)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/widgets.py\", line 135, in register_widget_from_metadata\n",
            "    return ctx.session_state.register_widget(metadata, user_key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/state/safe_session_state.py\", line 55, in register_widget\n",
            "    self._yield_callback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 386, in _maybe_handle_execution_control_request\n",
            "    raise StopException()\n",
            "streamlit.runtime.scriptrunner_utils.exceptions.StopException\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
            "    result = func()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
            "    exec(code, module.__dict__)\n",
            "  File \"/content/app.py\", line 66, in <module>\n",
            "    grid_response = AgGrid(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/st_aggrid/__init__.py\", line 348, in AgGrid\n",
            "    except components.components.MarshallComponentException as ex:\n",
            "AttributeError: module 'streamlit.components.v1' has no attribute 'components'\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-192' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-193' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-196' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-197' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-198' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-268' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-269' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-271' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-272' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-273' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-323' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-324' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-326' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-327' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-328' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-395' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-396' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-398' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-399' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "Task exception was never retrieved\n",
            "future: <Task finished name='Task-400' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /usr/local/lib/python3.10/dist-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1087, in wrapper\n",
            "    await fut\n",
            "tornado.iostream.StreamClosedError: Stream is closed\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tornado/websocket.py\", line 1089, in wrapper\n",
            "    raise WebSocketClosedError()\n",
            "tornado.websocket.WebSocketClosedError\n",
            "\u001b[34m  Stopping...\u001b[0m\n",
            "^C\n"
          ]
        }
      ]
    }
  ]
}